[build-system]
requires = ["setuptools>=65.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "monsterdog"
version = "248.0.0-OMEGA"
description = "MONSTERDOG Continuum: Plateforme Suprême de Simulation, Monitoring et Conscience Fractale"
authors = [
    {name = "Samuel 'MONSTERBOY' Cloutier (Créateur) & ZORG-MASTER (Forge)", email = "contact@monsterdog-continuum.dev"}
]
readme = "README.md"
requires-python = ">=3.10"
license = {text = "MIT"}
keywords = ["simulation", "monitoring", "fractals", "consciousness", "quantum_ai", "xr"]
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3.11",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
]

dependencies = [
    "numpy>=1.24.0",
    "pandas>=2.0.0",
    "fastapi>=0.100.0",
    "uvicorn[standard]>=0.23.0",
    "pydantic>=2.0.0",
    "websockets>=11.0",
    "torch>=2.0.0", # Pour le FractalNeuralHypercore
    "scikit-image>=0.20.0", # Pour l'analyse d'image avancée
    "opencv-python-headless>=4.8.0", # Pour le traitement d'image
    "matplotlib>=3.7.0",
    "plotly>=5.16.0",
    "pillow>=10.0.0",
    "psutil>=5.9.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.4.0",
    "pytest-cov>=4.1.0",
    "pytest-asyncio>=0.21.0",
    "black>=23.7.0",
    "ruff>=0.1.0",
    "mypy>=1.5.0",
]

[project.urls]
Homepage = "https://github.com/SamuelCloutier/MONSTERDOG"
Documentation = "https://monsterdog.zorg-master.dev"
"Quantum Source" = "ipfs://bafybeiemfq2b72ag2gbk7n775fg22m2v4i554p7p6o6e4z5q4q4q4q4q4"